[global]
  daemonize = no
  pid = /run/php/php-fpm.pid
  log_level = ${PHP_FPM_PM_LOG_LEVEL}
  error_log = /dev/stderr

[www]
  listen = ${PHP_FPM_PM_LISTEN}
  listen.mode = 0666
  ping.path = /ping

  pm = ${PHP_FPM_PM}
  pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
  pm.start_servers = ${PHP_FPM_PM_START_SERVERS}
  pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS}
  pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS}
  pm.max_requests = ${PHP_FPM_PM_MAX_REQUESTS}
  pm.process_idle_timeout = ${PHP_FPM_PM_PROCESS_IDLE_TIMEOUT}

  clear_env = no
  access.log = ${PHP_FPM_ACCESS_LOG}
